# monorepo-gradle

./: README.md  build.gradle  pom.xml  settings.gradle
settingsDropwizard/: build.gradle
settingsDropwizard/src/main/java/au/com/infomedia/: DropwizardConfiguration.java  SettingsEntryPoint.java
settingsDropwizard/src/main/java/au/com/infomedia/api/: Saying.java
settingsDropwizard/src/main/java/au/com/infomedia/health/: TemplateHealthCheck.java
settingsDropwizard/src/main/java/au/com/infomedia/resources/: HelloWorldResource.java
settingsDropwizard/src/test/java/au/com/infomedia/: SettingsEntryPointTest.java
settingsSpringboot/: build.gradle  pom.xml
settingsSpringboot/src/test/java/au/com/infomedia/: AppTest.java
